html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.not-selected{
  opacity:0.4;
}

.dot-live {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #28a745; /* verde Bootstrap */
  margin-right: 6px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

span.field-validation-error,
span.text-danger[data-valmsg-for] {
  display: block;
  margin-top: .25rem;
  font-size: .875rem;        /* tamaño chico (~14px) */
  line-height: 1.25;
  color: #dc3545;            /* rojo Bootstrap */
  font-weight: 400;
}


/* Placeholders sin error */
span.field-validation-valid,
.validation-summary-valid {
  display: none;
}

/* Estilo del resumen de validación */
.validation-summary-errors {
  font-size: .875rem;
}
.validation-summary-errors li {
  margin-bottom: .25rem;
}


